;源数据库参数
[db1]
host = 192.168.1.20
user = sa
password = p@ssw0rd
datebase = IMCIS_whzx

;目标数据库连接参数
[db2]
host = 192.168.1.16
user = sa
password = p@ssw0rd
datebase = IMCIS_performance

;迁移相关配置
[MigrationData]
#每次插入的条数
set_size= 20000
#迁移类型：1：sql脚本中的全部迁移，2：指定表迁移，需要填写迁移表明,若有多张表英文逗号隔开
mt = 2
table = ExamResult
;visit,patientIndex,examrequest,examresult,documentinservice